<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog SENAI</title>

    <link rel="stylesheet" href="style2.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <nav class="header-content">
        <h1>SENAI</h1>
        <ul>
            <li>
                <a href="#">Blog</a>
            </li>
        </ul>
    </nav>
    <div class="search-bar">
        <img class="search-barimg" src="images/lupa.png" alt="">
        <input type="text" placeholder="Pesquisar no blog">
    </div>
</header>

<main>
    <article class="articles">
        <h2>Cães ajudam a regular o estresse e melhoram qualidade de vida, diz estudo</h2>
        <p class="news-highlight">Novo estudo da Universidade de Denver mostrou que cães equilibram a resposta biológica ao estresse.</p>
        <img class="cão-img" src="images/cachorro.webp" alt="">
        <p class="news-body">A relação entre humanos e cães vem sendo estudada há décadas, mas novas evidências científicas indicam que os efeitos vão muito além do conforto emocional.</p>
        <p class="news-body">Pesquisadores do Instituto de Conexão Humano-Animal da Universidade de Denver descobriram que a presença de cães — durante situações de pressão — ativa simultaneamente dois eixos biológicos reguladores do estresse.</p>
        <p class="news-body">Segundo uma reportagem do Popular Science, o estudo submeteu os adultos participantes a um teste clássico de estresse, com apenas uma parte estando acompanhada de seus cães. Durante a pesquisa, os cientistas analisaram dois indicadores: o cortisol, relacionado ao eixo HPA (hipotálamo-pituitária-adrenal), e a enzima alfa-amilase, associada ao eixo SAM (simpatoadrenal medular).</p>
        <p class="news-body">Os resultados apontaram que os donos de cães apresentaram resposta moderada de cortisol e ativação saudável de alfa-amilase, uma combinação considerada ideal para lidar com desafios momentâneos sem gerar sobrecarga ao organismo.</p>
        <p class="news-body">Em contrapartida, quem passou pela experiência sem o animal teve uma resposta hormonal desequilibrada: o cortisol subiu mais e a enzima alfa-amilase ficou praticamente inativa — um padrão associado a estresse crônico ou desregulação do sistema nervoso.</p>
    </article>
</main>
    
</body>
</html>